import 'package:json_annotation/json_annotation.dart';

@JsonEnum()
enum TranslationLocale {
  aaER("aa-ER", "Afar", "Afar"),
  afNA("af-NA", "Afrikaans", "Afrikaans"),
  afZA("af-ZA", "Afrikaans", "Afrikaans"),
  amET("am-ET", "Amharic", "አማርኛ"),
  arEG("ar-EG", "Arabic", "العربية"),
  arDZ("ar-DZ", "Arabic", "العربية"),
  arBH("ar-BH", "Arabic", "العربية"),
  arDJ("ar-DJ", "Arabic", "العربية"),
  arER("ar-ER", "Arabic", "العربية"),
  arIQ("ar-IQ", "Arabic", "العربية"),
  arIL("ar-IL", "Arabic", "العربية"),
  arYE("ar-YE", "Arabic", "العربية"),
  arJO("ar-JO", "Arabic", "العربية"),
  arQA("ar-QA", "Arabic", "العربية"),
  arKM("ar-KM", "Arabic", "العربية"),
  arKW("ar-KW", "Arabic", "العربية"),
  arLB("ar-LB", "Arabic", "العربية"),
  arLY("ar-LY", "Arabic", "العربية"),
  arMA("ar-MA", "Arabic", "العربية"),
  arMR("ar-MR", "Arabic", "العربية"),
  arOM("ar-OM", "Arabic", "العربية"),
  arPS("ar-PS", "Arabic", "العربية"),
  arSA("ar-SA", "Arabic", "العربية"),
  arSO("ar-SO", "Arabic", "العربية"),
  arSD("ar-SD", "Arabic", "العربية"),
  arSY("ar-SY", "Arabic", "العربية"),
  arTD("ar-TD", "Arabic", "العربية"),
  arTN("ar-TN", "Arabic", "العربية"),
  arAE("ar-AE", "Arabic", "العربية"),
  ayBO("ay-BO", "Aymara", "aymar aru"),
  azAZ("az-AZ", "Azerbaijani", "azərbaycan dili"),
  beBY("be-BY", "Belarusian", "беларуская мова"),
  bnBD("bn-BD", "Bengali", "বাংলা"),
  biVU("bi-VU", "Bislama", "Bislama"),
  bsBA("bs-BA", "Bosnian", "bosanski jezik"),
  bsME("bs-ME", "Bosnian", "bosanski jezik"),
  bgBG("bg-BG", "Bulgarian", "български език"),
  bynER("byn-ER", "Bilen", "ብሊና"),
  caAD("ca-AD", "Catalan", "català"),
  csCZ("cs-CZ", "Czech", "čeština"),
  chGU("ch-GU", "Chamorro", "Chamoru"),
  chMP("ch-MP", "Chamorro", "Chamoru"),
  daDK("da-DK", "Danish", "dansk"),
  deBE("de-BE", "German", "Deutsch"),
  deDE("de-DE", "German", "Deutsch"),
  deLI("de-LI", "German", "Deutsch"),
  deLU("de-LU", "German", "Deutsch"),
  deAT("de-AT", "German", "Deutsch"),
  deCH("de-CH", "German", "Deutsch"),
  deVA("de-VA", "German", "Deutsch"),
  dvMV("dv-MV", "Divehi", "ދިވެހި"),
  dzBT("dz-BT", "Dzongkha", "རྫོང་ཁ"),
  elGR("el-GR", "Greek (modern)", "ελληνικά"),
  elCY("el-CY", "Greek (modern)", "ελληνικά"),
  enAS("en-AS", "English", "English"),
  enAI("en-AI", "English", "English"),
  enAQ("en-AQ", "English", "English"),
  enAG("en-AG", "English", "English"),
  enAU("en-AU", "English", "English"),
  enBS("en-BS", "English", "English"),
  enBB("en-BB", "English", "English"),
  enBZ("en-BZ", "English", "English"),
  enBM("en-BM", "English", "English"),
  enBW("en-BW", "English", "English"),
  enIO("en-IO", "English", "English"),
  enCK("en-CK", "English", "English"),
  enCW("en-CW", "English", "English"),
  enDM("en-DM", "English", "English"),
  enER("en-ER", "English", "English"),
  enSZ("en-SZ", "English", "English"),
  enFK("en-FK", "English", "English"),
  enFJ("en-FJ", "English", "English"),
  enFM("en-FM", "English", "English"),
  enGM("en-GM", "English", "English"),
  enGH("en-GH", "English", "English"),
  enGI("en-GI", "English", "English"),
  enGD("en-GD", "English", "English"),
  enGU("en-GU", "English", "English"),
  enGG("en-GG", "English", "English"),
  enGY("en-GY", "English", "English"),
  enHM("en-HM", "English", "English"),
  enHK("en-HK", "English", "English"),
  enIN("en-IN", "English", "English"),
  enIM("en-IM", "English", "English"),
  enIE("en-IE", "English", "English"),
  enJM("en-JM", "English", "English"),
  enJE("en-JE", "English", "English"),
  enVG("en-VG", "English", "English"),
  enVI("en-VI", "English", "English"),
  enKY("en-KY", "English", "English"),
  enCM("en-CM", "English", "English"),
  enCA("en-CA", "English", "English"),
  enKE("en-KE", "English", "English"),
  enKI("en-KI", "English", "English"),
  enUM("en-UM", "English", "English"),
  enCC("en-CC", "English", "English"),
  enLS("en-LS", "English", "English"),
  enLR("en-LR", "English", "English"),
  enMW("en-MW", "English", "English"),
  enMT("en-MT", "English", "English"),
  enMH("en-MH", "English", "English"),
  enMU("en-MU", "English", "English"),
  enMS("en-MS", "English", "English"),
  enNA("en-NA", "English", "English"),
  enNR("en-NR", "English", "English"),
  enNZ("en-NZ", "English", "English"),
  enNG("en-NG", "English", "English"),
  enNU("en-NU", "English", "English"),
  enMP("en-MP", "English", "English"),
  enNF("en-NF", "English", "English"),
  enPK("en-PK", "English", "English"),
  enPW("en-PW", "English", "English"),
  enPG("en-PG", "English", "English"),
  enPH("en-PH", "English", "English"),
  enPN("en-PN", "English", "English"),
  enPR("en-PR", "English", "English"),
  enRW("en-RW", "English", "English"),
  enMF("en-MF", "English", "English"),
  enSB("en-SB", "English", "English"),
  enZM("en-ZM", "English", "English"),
  enWS("en-WS", "English", "English"),
  enSC("en-SC", "English", "English"),
  enSL("en-SL", "English", "English"),
  enZW("en-ZW", "English", "English"),
  enSG("en-SG", "English", "English"),
  enSX("en-SX", "English", "English"),
  enSH("en-SH", "English", "English"),
  enKN("en-KN", "English", "English"),
  enLC("en-LC", "English", "English"),
  enVC("en-VC", "English", "English"),
  enZA("en-ZA", "English", "English"),
  enSD("en-SD", "English", "English"),
  enGS("en-GS", "English", "English"),
  enSS("en-SS", "English", "English"),
  enTZ("en-TZ", "English", "English"),
  enTK("en-TK", "English", "English"),
  enTO("en-TO", "English", "English"),
  enTT("en-TT", "English", "English"),
  enTC("en-TC", "English", "English"),
  enTV("en-TV", "English", "English"),
  enUG("en-UG", "English", "English"),
  enVU("en-VU", "English", "English"),
  enUS("en-US", "English", "English"),
  enGB("en-GB", "English", "English"),
  enCX("en-CX", "English", "English"),
  etEE("et-EE", "Estonian", "eesti"),
  fanGQ("fan-GQ", "Fang", "Fang"),
  foFO("fo-FO", "Faroese", "føroyskt"),
  faIR("fa-IR", "Persian (Farsi)", "فارسی"),
  fjFJ("fj-FJ", "Fijian", "vosa Vakaviti"),
  fiFI("fi-FI", "Finnish", "suomi"),
  frGQ("fr-GQ", "French", "français"),
  frBE("fr-BE", "French", "français"),
  frBJ("fr-BJ", "French", "français"),
  frBF("fr-BF", "French", "français"),
  frBI("fr-BI", "French", "français"),
  frCD("fr-CD", "French", "français"),
  frDJ("fr-DJ", "French", "français"),
  frCI("fr-CI", "French", "français"),
  frFR("fr-FR", "French", "français"),
  frGF("fr-GF", "French", "français"),
  frPF("fr-PF", "French", "français"),
  frTF("fr-TF", "French", "français"),
  frMC("fr-MC", "French", "français"),
  frGA("fr-GA", "French", "français"),
  frGP("fr-GP", "French", "français"),
  frGG("fr-GG", "French", "français"),
  frGN("fr-GN", "French", "français"),
  frHT("fr-HT", "French", "français"),
  frJE("fr-JE", "French", "français"),
  frCM("fr-CM", "French", "français"),
  frCA("fr-CA", "French", "français"),
  frKM("fr-KM", "French", "français"),
  frLB("fr-LB", "French", "français"),
  frLU("fr-LU", "French", "français"),
  frMG("fr-MG", "French", "français"),
  frML("fr-ML", "French", "français"),
  frMQ("fr-MQ", "French", "français"),
  frYT("fr-YT", "French", "français"),
  frNC("fr-NC", "French", "français"),
  frNE("fr-NE", "French", "français"),
  frCG("fr-CG", "French", "français"),
  frRE("fr-RE", "French", "français"),
  frRW("fr-RW", "French", "français"),
  frMF("fr-MF", "French", "français"),
  frBL("fr-BL", "French", "français"),
  frCH("fr-CH", "French", "français"),
  frSN("fr-SN", "French", "français"),
  frSC("fr-SC", "French", "français"),
  frPM("fr-PM", "French", "français"),
  frTG("fr-TG", "French", "français"),
  frTD("fr-TD", "French", "français"),
  frVU("fr-VU", "French", "français"),
  frVA("fr-VA", "French", "français"),
  frWF("fr-WF", "French", "français"),
  frCF("fr-CF", "French", "français"),
  ffBF("ff-BF", "Fula", "Fulfulde"),
  ffGN("ff-GN", "Fula", "Fulfulde"),
  gaIE("ga-IE", "Irish", "Gaeilge"),
  gvIM("gv-IM", "Manx", "Gaelg"),
  gnAR("gn-AR", "Guaraní", "Avañe'ẽ"),
  gnPY("gn-PY", "Guaraní", "Avañe'ẽ"),
  htHT("ht-HT", "Haitian", "Kreyòl ayisyen"),
  heIL("he-IL", "Hebrew (modern)", "עברית"),
  hifFJ("hif-FJ", "Fiji Hindi", "फ़िजी बात"),
  hiIN("hi-IN", "Hindi", "हिन्दी"),
  hrBA("hr-BA", "Croatian", "hrvatski jezik"),
  hrHR("hr-HR", "Croatian", "hrvatski jezik"),
  hrME("hr-ME", "Croatian", "hrvatski jezik"),
  huHU("hu-HU", "Hungarian", "magyar"),
  hyAM("hy-AM", "Armenian", "Հայերեն"),
  hyCY("hy-CY", "Armenian", "Հայերեն"),
  idID("id-ID", "Indonesian", "Bahasa Indonesia"),
  isIS("is-IS", "Icelandic", "Íslenska"),
  itIT("it-IT", "Italian", "Italiano"),
  itSM("it-SM", "Italian", "Italiano"),
  itCH("it-CH", "Italian", "Italiano"),
  itVA("it-VA", "Italian", "Italiano"),
  jaJP("ja-JP", "Japanese", "日本語 (にほんご)"),
  klGL("kl-GL", "Greenlandic", "kalaallisut"),
  kaGE("ka-GE", "Georgian", "ქართული"),
  kkKZ("kk-KZ", "Kazakh", "қазақ тілі"),
  kmKH("km-KH", "Khmer", "ខ្មែរ"),
  rwRW("rw-RW", "Kinyarwanda", "Ikinyarwanda"),
  kyKG("ky-KG", "Kyrgyz", "Кыргызча"),
  kgCD("kg-CD", "Kongo", "Kikongo"),
  koKP("ko-KP", "Korean", "한국어"),
  koKR("ko-KR", "Korean", "한국어"),
  kunER("kun-ER", "Kunama", "Kunama"),
  kuIQ("ku-IQ", "Kurdish", "Kurdî"),
  loLA("lo-LA", "Lao", "ພາສາລາວ"),
  laVA("la-VA", "Latin", "latine"),
  lvLV("lv-LV", "Latvian", "latviešu valoda"),
  lnCD("ln-CD", "Lingala", "Lingála"),
  lnCG("ln-CG", "Lingala", "Lingála"),
  ltLT("lt-LT", "Lithuanian", "lietuvių kalba"),
  lbLU("lb-LU", "Luxembourgish", "Lëtzebuergesch"),
  luCD("lu-CD", "Luba-Katanga", "Tshiluba"),
  mhMH("mh-MH", "Marshallese", "Kajin M̧ajeļ"),
  mkMK("mk-MK", "Macedonian", "македонски јазик"),
  mgMG("mg-MG", "Malagasy", "fiteny malagasy"),
  mtMT("mt-MT", "Maltese", "Malti"),
  mnMN("mn-MN", "Mongolian", "Монгол хэл"),
  miNZ("mi-NZ", "Māori", "te reo Māori"),
  msBN("ms-BN", "Malay", "bahasa Melayu"),
  msSG("ms-SG", "Malay", "bahasa Melayu"),
  myMM("my-MM", "Burmese", "ဗမာစာ"),
  naNR("na-NR", "Nauruan", "Dorerin Naoero"),
  nrZA("nr-ZA", "Southern Ndebele", "isiNdebele"),
  ndZW("nd-ZW", "Northern Ndebele", "isiNdebele"),
  neNP("ne-NP", "Nepali", "नेपाली"),
  nlAW("nl-AW", "Dutch", "Nederlands"),
  nlBE("nl-BE", "Dutch", "Nederlands"),
  nlCW("nl-CW", "Dutch", "Nederlands"),
  nlBQ("nl-BQ", "Dutch", "Nederlands"),
  nlNL("nl-NL", "Dutch", "Nederlands"),
  nlMF("nl-MF", "Dutch", "Nederlands"),
  nlSX("nl-SX", "Dutch", "Nederlands"),
  nlSR("nl-SR", "Dutch", "Nederlands"),
  nnBV("nn-BV", "Norwegian Nynorsk", "Norsk nynorsk"),
  nnNO("nn-NO", "Norwegian Nynorsk", "Norsk nynorsk"),
  nbBV("nb-BV", "Norwegian Bokmål", "Norsk bokmål"),
  nbNO("nb-NO", "Norwegian Bokmål", "Norsk bokmål"),
  noBV("no-BV", "Norwegian", "Norsk"),
  noNO("no-NO", "Norwegian", "Norsk"),
  noSJ("no-SJ", "Norwegian", "Norsk"),
  nrbER("nrb-ER", "Nara", "Nara"),
  nyMW("ny-MW", "Chichewa", "chiCheŵa"),
  paAW("pa-AW", "(Eastern) Punjabi", "ਪੰਜਾਬੀ"),
  paCW("pa-CW", "(Eastern) Punjabi", "ਪੰਜਾਬੀ"),
  plPL("pl-PL", "Polish", "polski"),
  ptAO("pt-AO", "Portuguese", "Português"),
  ptGQ("pt-GQ", "Portuguese", "Português"),
  ptBR("pt-BR", "Portuguese", "Português"),
  ptGW("pt-GW", "Portuguese", "Português"),
  ptCV("pt-CV", "Portuguese", "Português"),
  ptMO("pt-MO", "Portuguese", "Português"),
  ptMZ("pt-MZ", "Portuguese", "Português"),
  ptTL("pt-TL", "Portuguese", "Português"),
  ptPT("pt-PT", "Portuguese", "Português"),
  ptST("pt-ST", "Portuguese", "Português"),
  psAF("ps-AF", "Pashto", "پښتو"),
  quBO("qu-BO", "Quechua", "Runa Simi"),
  rarCK("rar-CK", "Cook Islands Māori", "Māori"),
  rmCH("rm-CH", "Romansh", "Rumantsch"),
  roMD("ro-MD", "Romanian", "Română"),
  roRO("ro-RO", "Romanian", "Română"),
  rtmFJ("rtm-FJ", "Rotuman", "Fäeag Rotuma"),
  rnBI("rn-BI", "Kirundi", "Ikirundi"),
  ruAQ("ru-AQ", "Russian", "Русский"),
  ruBY("ru-BY", "Russian", "Русский"),
  ruKZ("ru-KZ", "Russian", "Русский"),
  ruKG("ru-KG", "Russian", "Русский"),
  ruRU("ru-RU", "Russian", "Русский"),
  ruTJ("ru-TJ", "Russian", "Русский"),
  ruTM("ru-TM", "Russian", "Русский"),
  ruUZ("ru-UZ", "Russian", "Русский"),
  sgCF("sg-CF", "Sango", "yângâ tî sängö"),
  siLK("si-LK", "Sinhalese", "සිංහල"),
  skSK("sk-SK", "Slovak", "slovenčina"),
  skCZ("sk-CZ", "Slovak", "slovenčina"),
  slSI("sl-SI", "Slovene", "slovenski jezik"),
  smAS("sm-AS", "Samoan", "gagana fa'a Samoa"),
  smWS("sm-WS", "Samoan", "gagana fa'a Samoa"),
  snZW("sn-ZW", "Shona", "chiShona"),
  soSO("so-SO", "Somali", "Soomaaliga"),
  stLS("st-LS", "Southern Sotho", "Sesotho"),
  stZA("st-ZA", "Southern Sotho", "Sesotho"),
  esGQ("es-GQ", "Spanish", "Español"),
  esAR("es-AR", "Spanish", "Español"),
  esBZ("es-BZ", "Spanish", "Español"),
  esBO("es-BO", "Spanish", "Español"),
  esCL("es-CL", "Spanish", "Español"),
  esCR("es-CR", "Spanish", "Español"),
  esDO("es-DO", "Spanish", "Español"),
  esEC("es-EC", "Spanish", "Español"),
  esSV("es-SV", "Spanish", "Español"),
  esGU("es-GU", "Spanish", "Español"),
  esGT("es-GT", "Spanish", "Español"),
  esHN("es-HN", "Spanish", "Español"),
  esCO("es-CO", "Spanish", "Español"),
  esCU("es-CU", "Spanish", "Español"),
  esMX("es-MX", "Spanish", "Español"),
  esNI("es-NI", "Spanish", "Español"),
  esPA("es-PA", "Spanish", "Español"),
  esPY("es-PY", "Spanish", "Español"),
  esPE("es-PE", "Spanish", "Español"),
  esPR("es-PR", "Spanish", "Español"),
  esES("es-ES", "Spanish", "Español"),
  esUY("es-UY", "Spanish", "Español"),
  esVE("es-VE", "Spanish", "Español"),
  esEH("es-EH", "Spanish", "Español"),
  sqAL("sq-AL", "Albanian", "Shqip"),
  sqXK("sq-XK", "Albanian", "Shqip"),
  sqME("sq-ME", "Albanian", "Shqip"),
  srBA("sr-BA", "Serbian", "српски језик"),
  srXK("sr-XK", "Serbian", "српски језик"),
  srME("sr-ME", "Serbian", "српски језик"),
  srRS("sr-RS", "Serbian", "српски језик"),
  ssSZ("ss-SZ", "Swati", "SiSwati"),
  ssZA("ss-ZA", "Swati", "SiSwati"),
  ssyER("ssy-ER", "Saho", "Saho"),
  swCD("sw-CD", "Swahili", "Kiswahili"),
  swKE("sw-KE", "Swahili", "Kiswahili"),
  swTZ("sw-TZ", "Swahili", "Kiswahili"),
  swUG("sw-UG", "Swahili", "Kiswahili"),
  svAX("sv-AX", "Swedish", "svenska"),
  svFI("sv-FI", "Swedish", "svenska"),
  svSE("sv-SE", "Swedish", "svenska"),
  taSG("ta-SG", "Tamil", "தமிழ்"),
  taLK("ta-LK", "Tamil", "தமிழ்"),
  tgTJ("tg-TJ", "Tajik", "тоҷикӣ"),
  thTH("th-TH", "Thai", "ไทย"),
  tigER("tig-ER", "Tigre", "ትግረ"),
  tiER("ti-ER", "Tigrinya", "ትግርኛ"),
  toTO("to-TO", "Tonga (Tonga Islands)", "faka Tonga"),
  tnBW("tn-BW", "Tswana", "Setswana"),
  tnZA("tn-ZA", "Tswana", "Setswana"),
  tsZA("ts-ZA", "Tsonga", "Xitsonga"),
  tkAF("tk-AF", "Turkmen", "Türkmen"),
  tkTM("tk-TM", "Turkmen", "Türkmen"),
  trTR("tr-TR", "Turkish", "Türkçe"),
  trCY("tr-CY", "Turkish", "Türkçe"),
  ukUA("uk-UA", "Ukrainian", "Українська"),
  urPK("ur-PK", "Urdu", "اردو"),
  uzAF("uz-AF", "Uzbek", "Oʻzbek"),
  uzUZ("uz-UZ", "Uzbek", "Oʻzbek"),
  veZA("ve-ZA", "Venda", "Tshivenḓa"),
  viVN("vi-VN", "Vietnamese", "Tiếng Việt"),
  xhZA("xh-ZA", "Xhosa", "isiXhosa"),
  zhCN("zh-CN", "Chinese", "中文 (Zhōngwén)"),
  zhHK("zh-HK", "Chinese", "中文 (Zhōngwén)"),
  zhMO("zh-MO", "Chinese", "中文 (Zhōngwén)"),
  zhSG("zh-SG", "Chinese", "中文 (Zhōngwén)"),
  zhTW("zh-TW", "Chinese", "中文 (Zhōngwén)"),
  msMY("ms-MY", "Malay", "bahasa Melayu"),
  zuZA("zu-ZA", "Zulu", "isiZulu");

  const TranslationLocale(this.locale, this.name, this.nameLocal);
  final String locale;
  final String name;
  final String nameLocal;
}
